<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.libflexiblerefreshview.FlexibleRefreshLayout
        android:id="@+id/prl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:MaxheaderView="300"
        app:Radius="100"
        app:RadiusRound="110"
        app:StartAngle="-90">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:dividerHeight="0dp"></ListView>
    </com.example.libflexiblerefreshview.FlexibleRefreshLayout>

</RelativeLayout>